.root{
    -fx-font-size: 16pt;
    -fx-font-family: "Palatino Linotype";
    -fx-base: rgb(132, 145, 47);
    -fx-background: rgb(225, 228, 203);
    -fx-background-image: url("witcher.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: top left;
    -fx-background-size: cover, auto;
}

.button {
  -fx-pref-width: 400px;
  -fx-background-color: #4CAF50; /* Green */
  -fx-border: none;
  -fx-color: white;
  -fx-padding: 15px 32px;
  -fx-text-fill: #ffffff;
  -fx-text-align: center;
  -fx-text-decoration: none;
  -fx-display: inline-block;
  -fx-font-size: 16pt;
  -fx-font-weight: bold;
}


.label {
  -fx-text-fill: #ffffff;
  -fx-effect: dropshadow(three-pass-box, white, 20, 0, 0, 0);
}